上交所股票信息地址：
http://www.sse.com.cn/assortment/stock/list/share/
http://query.sse.com.cn/security/stock/downloadStockListFile.do?csrcCode=&stockCode=&areaName=&stockType=1

request:
GET /security/stock/downloadStockListFile.do?csrcCode=&stockCode=&areaName=&stockType=1 HTTP/1.1
Host: query.sse.com.cn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://www.sse.com.cn/assortment/stock/list/share/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: yfx_c_g_u_id_10000042=_ck18110809543214033141536841055; yfx_mr_10000042=%3A%3Amarket_type_free_search%3A%3A%3A%3Abaidu%3A%3A%3A%3A%3A%3A%3A%3Awww.baidu.com%3A%3A%3A%3Apmf_from_free_search; yfx_mr_f_10000042=%3A%3Amarket_type_free_search%3A%3A%3A%3Abaidu%3A%3A%3A%3A%3A%3A%3A%3Awww.baidu.com%3A%3A%3A%3Apmf_from_free_search; yfx_key_10000042=; VISITED_MENU=%5B%228453%22%2C%228464%22%2C%228451%22%2C%228705%22%2C%228523%22%2C%228525%22%2C%228528%22%5D; yfx_f_l_v_t_10000042=f_t_1541642072355__r_t_1541642072355__v_t_1541665701810__r_c_0

response:
HTTP/1.1 200 OK
Date: Thu, 08 Nov 2018 08:28:26 GMT
Server: WebSphere Application Server/7.0
Content-Type: application/vnd.ms-excel;charset=gb2312
Content-Disposition: attachment;filename="A股.xls"
Content-Language: zh-CN
Keep-Alive: timeout=5, max=399
Connection: Keep-Alive
Transfer-Encoding: chunked
---------------------------------------------------------------------------------------------------------------------------------------

深交所股票信息地址：
http://www.szse.cn/market/stock/list/index.html
http://www.szse.cn/api/report/ShowReport?SHOWTYPE=xlsx&CATALOGID=1110&TABKEY=tab1&random=0.4261879772679307

request:
GET /api/report/ShowReport?SHOWTYPE=xlsx&CATALOGID=1110&TABKEY=tab1&random=0.23743300414897694 HTTP/1.1
Host: www.szse.cn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://www.szse.cn/market/stock/list/index.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

response:
HTTP/1.1 200 OK
Server: nginx/1.10.2
Date: Thu, 08 Nov 2018 08:25:02 GMT
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;charset=GBK
Content-Length: 420535
Connection: keep-alive
Content-disposition: attachment;filename="A股列表.xlsx"
X-Varnish: 23186442
Age: 0
Via: 1.1 varnish-v4
X-cache: MISS
Accept-Ranges: bytes
X-UA-Compatible: IE=EDGE